08/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CalculatorViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Expression,Mode=OneWay}" Grid.Row="0" FontSize="20" Margin="10"/>
        <TextBox Text="{Binding Result,Mode=OneWay}" Grid.Row="1" FontSize="20" Margin="10"/>
        <Grid Grid.Row="2">
            <!--4 x 4 grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Place numbers at the left top 3x3 grid-->
            <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1" Grid.Row="0" Grid.Column="0" FontSize="20"/>
            <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2" Grid.Row="0" Grid.Column="1" FontSize="20"/>
            <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3" Grid.Row="0" Grid.Column="2" FontSize="20"/>
            <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4" Grid.Row="1" Grid.Column="0" FontSize="20"/>
            <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5" Grid.Row="1" Grid.Column="1" FontSize="20"/>
            <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6" Grid.Row="1" Grid.Column="2" FontSize="20"/>
            <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7" Grid.Row="2" Grid.Column="0" FontSize="20"/>
            <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8" Grid.Row="2" Grid.Column="1" FontSize="20"/>
            <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9" Grid.Row="2" Grid.Column="2" FontSize="20"/>
            <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0" Grid.Row="3" Grid.Column="1" FontSize="20"/>
            <!--Place operators at the right top 3x1 grid-->
            <Button Content="+" Command="{Binding OperatorCommand}" CommandParameter="+" Grid.Row="0" Grid.Column="3" FontSize="20"/>
            <Button Content="-" Command="{Binding OperatorCommand}" CommandParameter="-" Grid.Row="1" Grid.Column="3" FontSize="20"/>
            <Button Content="*" Command="{Binding OperatorCommand}" CommandParameter="*" Grid.Row="2" Grid.Column="3" FontSize="20"/>
            <Button Content="/" Command="{Binding OperatorCommand}" CommandParameter="/" Grid.Row="3" Grid.Column="3" FontSize="20"/>
            <!--Place AC button at the bottom right-->
            <Button Content="Clear" Command="{Binding ClearCommand}" Grid.Row="3" Grid.Column="2" FontSize="20"/>
            <!--Place del button at the bottom left-->
            <Button Content="Del" Command="{Binding DelCommand}" Grid.Row="3" Grid.Column="0" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
