10/SearchEngine/MainWindow.xaml

<Window x:Class="SearchEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Button Grid.Column="1" Content="Search" Command="{Binding SearchCommand}" Margin="5"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Bing" Margin="5"/>
            <TextBox Margin="5" Text="{Binding BingResult}" TextWrapping="Wrap"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Baidu" Margin="5"/>
            <TextBox Margin="5" Text="{Binding BaiduResult}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
