09/spider/MainWindow.xaml

<Window x:Class="PhoneEmailSpider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneEmailSpider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox Text="{Binding Url}" Margin="18,12" MaxWidth="400"/>
            <Button Content="Parse" Command="{Binding GetPhonesAndEmailsCommand}" Margin="18,0" MaxWidth="100"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <ListView ItemsSource="{Binding Emails}" Margin="18,12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListView ItemsSource="{Binding Phones}" Margin="18,12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
